spring.application.name=demo-GraphQL
springdoc.swagger-ui.path=/swagger-ui.html
# Database URL and credentials
spring.datasource.url=jdbc:mysql://localhost:3306/test_demo_graphql_tutorial?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=753159852

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# habilitamos el uso de graph ql
spring.graphql.graphiql.enabled=true
server.port=8080